# WatchView-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/movie/wathchview/: WathchviewApplication.java
src/main/java/com/movie/wathchview/config/: RouterConfig.java  RouterFunctionConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/movie/wathchview/domain/: Employee.java  Movie.java  MoviePopular.java
src/main/java/com/movie/wathchview/handler/: FirstHandler.java
src/main/java/com/movie/wathchview/repository/: EmployeeMongoRepository.java  MovieMongoRepository.java
src/main/java/com/movie/wathchview/utill/: ThrowingConsumer.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/movie/wathchview/: WathchviewApplicationTests.java
